#####################################################################################
#                              Database config                                      #
#####################################################################################

# Protocol of the DB to use (mysql for example)
DB_PROTOCOL=mysql

# Name of the MySQL user that connects to the DB
DB_USER=root

# Password of the MySQL user that connects to the DB
DB_PASSWORD=IbanezXiphos7

# Host name of the MySQL server (localhost by default)
DB_HOST=localhost

# Port of the MySQL database (default : 3306)
DB_PORT=3306

# Name of the database to connect to
DB_DATABASE=truffes

# Connection URL for Sequelize
DB_CONNECTION=$DB_PROTOCOL://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_DATABASE
# mysql://root:nothing@localhots:3306/truffes
#####################################################################################
#                               Web app config                                      #
#####################################################################################
PORT=10007
NODE_ENV=development|production
NODE_TLS_REJECT_UNAUTHORIZED='0'
process.env.NODE_TLS_REJECT_UNAUTHORIZED = "0";